# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app: reader

image:
  repository: "registry.gitlab.com/pranay142/sre-challenge/reader"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: "regcred"
nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  serverPort: 8084
  mgmtPort: 8081
