{{- if or (eq .Values.app "back") (eq .Values.app "reader") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
stringData:
  DB_USER: {{ .Values.db_user }}
  DB_PASSWORD: {{ .Values.db_password }}
{{- end }}
